{
  "name": "podzemnye-bogatstva",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "dev": "pnpm --filter @pb/shared build && pnpm -r --parallel --filter @pb/web --filter @pb/api run dev",
    "dev:web": "pnpm --filter @pb/shared build && pnpm --filter @pb/web dev",
    "dev:api": "pnpm --filter @pb/shared build && pnpm --filter @pb/api dev",
    "bot": "pnpm --filter @pb/api bot",
    "build": "pnpm --filter @pb/shared build && pnpm --filter @pb/api build && pnpm --filter @pb/web build",
    "typecheck": "pnpm --filter @pb/shared build && pnpm -r run typecheck",
    "db:migrate": "pnpm --filter @pb/api db:migrate"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
